/Common back.ogg/1.3/Mon Jun 23 01:55:26 2003/-kb/Tv390
/Common coin.ogg/1.3/Mon Jun 23 01:55:26 2003/-kb/Tv390
/Common invalid.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/Common prompt.ogg/1.2/Fri Oct 10 05:47:25 2003/-kb/Tv390
/Common screenshot.ogg/1.1/Wed Dec 10 06:05:42 2003/-kb/Tv390
/Common start.ogg/1.3/Mon Jun 23 01:55:26 2003/-kb/Tv390
/EditCoursesMenu row.redir/1.1/Sun Aug 10 23:46:31 2003//Tv390
/EditCoursesMenu save.redir/1.1/Mon Aug 11 06:08:58 2003//Tv390
/EditCoursesMenu value.redir/1.1/Sun Aug 10 23:46:31 2003//Tv390
/EditMenu row.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/EditMenu value.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/JukeboxMenu row.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/JukeboxMenu value.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/LifeMeterBattery gain.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/LifeMeterBattery lose.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/MemoryCardManager disconnect.ogg/1.1/Thu Dec 18 04:24:12 2003/-kb/Tv390
/MemoryCardManager error.ogg/1.1/Fri Dec 19 04:50:09 2003/-kb/Tv390
/MemoryCardManager ready.ogg/1.1/Fri Dec 19 04:50:09 2003/-kb/Tv390
/MemoryCardManager too late.ogg/1.1/Fri Dec 19 04:50:09 2003/-kb/Tv390
/MenuTimer tick.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/MusicWheel change.ogg/1.4/Sat Nov  1 00:06:33 2003/-kb/Tv390
/MusicWheel expand.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/MusicWheel locked.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/MusicWheel sort.ogg/1.3/Mon Jun 23 01:55:26 2003/-kb/Tv390
/Player battle attack ending.ogg/1.1/Tue Jul 27 05:14:08 2004/-kb/Tv390
/Player battle attack launch.ogg/1.1/Tue Jul 27 05:14:08 2004/-kb/Tv390
/Player course attack ending.redir/1.1/Tue Jul 27 05:14:57 2004//Tv390
/Player course attack launch.redir/1.1/Tue Jul 27 05:14:57 2004//Tv390
/Player mine.ogg/1.1/Sat Feb 28 04:14:56 2004/-kb/Tv390
/ScreenAlbums music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenAppearanceOptions music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenAutogenOptions music.redir/1.2/Mon May 12 19:50:16 2003//Tv390
/ScreenBookkeeping music.redir/1.1/Mon Oct 13 08:39:46 2003//Tv390
/ScreenCaution music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenCenterImage music.redir/1.1/Sat Oct 11 01:51:36 2003//Tv390
/ScreenCoinOptions music.redir/1.1/Mon Oct  6 06:01:27 2003//Tv390
/ScreenCompany music.ogg/1.5/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenCredits music (loop).ogg/1.1/Sat Jul  5 22:02:41 2003/-kb/Tv390
/ScreenDemonstration music.redir/1.1/Wed Feb  4 07:57:32 2004//Tv390
/ScreenEdit assist tick.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenEdit bpm.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEdit freeze.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEdit line.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenEdit marker.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEdit save.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEdit snap.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEdit switch.ogg/1.2/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEditCoursesMenu music.redir/1.1/Sun Aug 10 23:46:31 2003//Tv390
/ScreenEditMenu create.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEditMenu music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenEvaluation failed.redir/1.2/Mon Jul 12 23:54:58 2004//Tv390
/ScreenEvaluation music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenEvaluation passed.redir/1.1/Sat Feb 14 01:27:10 2004//Tv390
/ScreenEvaluation start.redir/1.1/Sun Jan 11 07:00:46 2004//Tv390
/ScreenEvaluation try extra1.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenEvaluation try extra2.redir/1.3/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenGameOver music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenGameplay assist tick.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenGameplay oni die.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenGameplayOptions music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenGraphicOptions music.redir/1.2/Mon May 12 19:50:16 2003/-kb/Tv390
/ScreenHowToPlay music (loop).ogg/1.1/Sat Jul  5 22:02:41 2003/-kb/Tv390
/ScreenInputOptions music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenInstructions music.redir/1.2/Sat Jun 21 21:20:04 2003/-kb/Tv390
/ScreenIntroMovie music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenJukeboxMenu music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenLogo music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenMachineOptions music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenMapControllers music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenMemoryCard music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenMiniMenu row.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenMiniMenu value.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenMusicScroll music (loop).ogg/1.1/Sat Jul  5 22:02:41 2003/-kb/Tv390
/ScreenNameEntry music (loop).ogg/1.1/Sat Jul  5 22:02:42 2003/-kb/Tv390
/ScreenNameEntry step.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenNetSelectMusic change opt.redir/1.1/Thu Aug 26 20:00:23 2004//Tv390
/ScreenNetSelectMusic change sel.redir/1.1/Thu Aug 26 20:00:23 2004//Tv390
/ScreenOptions change.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenOptions next.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenOptions prev.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenOptions toggle off.redir/1.2/Sun Jan 11 06:33:43 2004//Tv390
/ScreenOptions toggle on.redir/1.1/Sat Jan 10 21:34:18 2004//Tv390
/ScreenOptionsMenu music.redir/1.2/Mon May 12 19:50:17 2003/-kb/Tv390
/ScreenPrompt change.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenRanking music (loop).ogg/1.1/Sat Jul  5 22:02:42 2003/-kb/Tv390
/ScreenSelectCharacter change.redir/1.1/Mon Apr  7 03:25:44 2003//Tv390
/ScreenSelectCharacter music.redir/1.2/Sat Jun 21 21:20:04 2003//Tv390
/ScreenSelectDifficulty change.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenSelectDifficulty music.redir/1.2/Sat Jun 21 21:20:04 2003/-kb/Tv390
/ScreenSelectGame music.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/ScreenSelectGroup change.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenSelectGroup music.redir/1.2/Sat Jun 21 21:20:04 2003/-kb/Tv390
/ScreenSelectMusic course music.redir/1.1/Tue Sep 16 22:35:09 2003//Tv390
/ScreenSelectMusic difficulty easier.redir/1.1/Sat Jan 10 21:35:39 2004//Tv390
/ScreenSelectMusic difficulty harder.ogg/1.1/Sat Jan 10 21:35:39 2004/-kb/Tv390
/ScreenSelectMusic locked.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/ScreenSelectMusic options.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/ScreenSelectMusic random music.redir/1.2/Sat Jun 21 21:20:04 2003//Tv390
/ScreenSelectMusic roulette music.redir/1.2/Sat Jun 21 21:20:04 2003//Tv390
/ScreenSelectMusic section music.redir/1.1/Tue Jun 24 22:09:15 2003//Tv390
/ScreenSelectMusic sort music.redir/1.1/Tue Jun 24 22:15:37 2003//Tv390
/ScreenSelectPlayer music.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/ScreenSelectStyle change.redir/1.1/Wed Aug 25 05:27:08 2004//Tv390
/ScreenSelectStyle music.redir/1.2/Sat Jun 21 21:20:04 2003/-kb/Tv390
/ScreenSetTime music.redir/1.1/Tue Mar 23 22:02:56 2004//Tv390
/ScreenSoundOptions music.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/ScreenTestInput music.redir/1.1/Sat Oct 11 08:52:08 2003//Tv390
/ScreenTitleMenu change.ogg/1.4/Sat Nov  1 00:06:33 2003/-kb/Tv390
/ScreenTitleMenu music.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/ScreenUnlock music.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/ScreenWarning music.redir/1.2/Mon May 12 19:50:18 2003/-kb/Tv390
/_common change.ogg/1.1/Wed Aug 25 05:27:08 2004/-kb/Tv390
/_common menu music (loop).ogg/1.1/Sat Jul  5 22:02:42 2003/-kb/Tv390
/_common row.ogg/1.1/Wed Aug 25 05:27:08 2004/-kb/Tv390
/_common value.ogg/1.1/Wed Aug 25 05:27:08 2004/-kb/Tv390
/_missing.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
/_silent.ogg/1.4/Fri Oct 10 05:47:25 2003/-kb/Tv390
D
